# rest-api-archetype

./: .gitignore  README.md  pom.xml
rest-api-generic-core/: pom.xml
rest-api-generic-core/src/main/java/org/example/: App.java
rest-api-generic-core/src/main/resources/: logback.xml
rest-api-generic-core/src/test/java/org/example/tests/: AppTest.java
rest-api-generic-core/src/test/resources/: logback-test.xml
rest-api-generic-interface/: pom.xml
rest-api-generic-interface/app/controllers/: Application.java
rest-api-generic-interface/app/controllers/api/: BaseApiController.java
rest-api-generic-interface/app/controllers/api/examples/: Examples.java
rest-api-generic-interface/app/exeption/: ApiException.java  BadRequestException.java  NotFoundException.java
rest-api-generic-interface/app/models/examples/: Example.java
rest-api-generic-interface/app/views/: about.scala.html  documentation.scala.html  main.scala.html  navbar.scala.html
rest-api-generic-interface/conf/: application-logger.xml  application.conf  routes
rest-api-generic-interface/test/: ApplicationTest.java  IntegrationTest.java
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/project/: Build.scala  build.properties
src/main/resources/archetype-resources/rest-api-generic-core/: pom.xml
src/main/resources/archetype-resources/rest-api-generic-core/src/main/java/org/example/: App.java
src/main/resources/archetype-resources/rest-api-generic-core/src/main/resources/: logback.xml
src/main/resources/archetype-resources/rest-api-generic-core/src/test/java/: AppTest.java
src/main/resources/archetype-resources/rest-api-generic-core/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/rest-api-generic-interface/: pom.xml
src/main/resources/archetype-resources/rest-api-generic-interface/app/controllers/: Application.java
src/main/resources/archetype-resources/rest-api-generic-interface/app/controllers/api/: BaseApiController.java
src/main/resources/archetype-resources/rest-api-generic-interface/app/controllers/api/examples/: Examples.java
src/main/resources/archetype-resources/rest-api-generic-interface/app/exeption/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/resources/archetype-resources/rest-api-generic-interface/app/models/examples/: Example.java
src/main/resources/archetype-resources/rest-api-generic-interface/app/views/: index.scala.html
src/main/resources/archetype-resources/rest-api-generic-interface/conf/: application-logger.xml  application.conf  production.conf
src/main/resources/archetype-resources/rest-api-generic-interface/test/: ApplicationTest.java  IntegrationTest.java
src/test/resources/projects/basic/: archetype.properties
