<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.josanly.archetypes</groupId>
  <artifactId>play-rest-api-archetype</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>play-rest-api-archetype</name>

  <scm>
    <connection>scm:git:git@github.com:josanly/rest-api-archetype.git</connection>
    <url>scm:git:git@github.com:josanly/rest-api-archetype.git</url>
    <developerConnection>scm:git:git@github.com:josanly/rest-api-archetype.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
