<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>play2</packaging>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<repositories>
		<repository>
			<id>typesafe-releases</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com-wordnik</id>
			<url>http://repo1.maven.org/maven2/com/wordnik/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository> -->
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-releases-plugins</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<play2.version>2.1.5</play2.version>
		<play2.scala.version>2.10</play2.scala.version>
		<scala.version>2.10.4</scala.version>
		<play2.plugin.version>1.0.0-beta1</play2.plugin.version>
		<sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>rest-api-generic-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion> 
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
			<exclusions>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-java_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
			<exclusions>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- swagger-core dependencies -->
		<!-- <dependency> <groupId>com.wordnik</groupId> <artifactId>swagger-core_2.10.0</artifactId> 
			<version>1.2.5</version> </dependency> -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-play2_${play2.scala.version}</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-play2-utils_${play2.scala.version}</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- only if there are tests in the project -->
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-test_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
			<scope>test</scope>
			<exclusions>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- Integration Tests (disabled because htmlunit does not support jquery 1.11 (which is required for bootstrap) -->
		<!-- <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.11</version>
            <scope>test</scope>
        </dependency> -->
       <!--  <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency> -->
		<!-- required for IntegrationSpec -->
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
			<exclusions>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>public/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>${sbt-compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
					   <exclude>**/IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
