#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

$symbol_pound This is the main configuration file for the application.
$symbol_pound ~~~~~

$symbol_pound Secret key
$symbol_pound ~~~~~
$symbol_pound The secret key is used to secure cryptographics functions.
$symbol_pound If you deploy your application to several instances be sure to use the same key!
application.secret="Mpl6YbA=_dBn/o2P6Hygrbb=EU9NY:Z1o3p@[v4Mc>eUf:`eQO904_k?DnvkQE8H"

$symbol_pound The application languages
$symbol_pound ~~~~~
application.langs="en"

$symbol_pound Global object class
$symbol_pound ~~~~~
$symbol_pound Define the Global object class for this application.
$symbol_pound Default to Global in the root package.
$symbol_pound application.global=Global

$symbol_pound Router 
$symbol_pound ~~~~~
$symbol_pound Define the Router object to use for this application.
$symbol_pound This router will be looked up first when the application is starting up,
$symbol_pound so make sure this is the entry point. 
$symbol_pound Furthermore, it's assumed your route file is named properly. 
$symbol_pound So for an application router like `conf/my.application.Router`,
$symbol_pound you may need to define a router file `my.application.routes`.
$symbol_pound Default to Routes in the root package (and `conf/routes`)
$symbol_pound application.router=my.application.Routes

$symbol_pound Database configuration
$symbol_pound ~~~~~ 
$symbol_pound You can declare as many datasources as you want.
$symbol_pound By convention, the default datasource is named `default`
$symbol_pound
$symbol_pound db.default.driver=org.h2.Driver
$symbol_pound db.default.url="jdbc:h2:mem:play"
$symbol_pound db.default.user=sa
$symbol_pound db.default.password=""
$symbol_pound
$symbol_pound You can expose this datasource via JNDI if needed (Useful for JPA)
$symbol_pound db.default.jndiName=DefaultDS

$symbol_pound Evolutions
$symbol_pound ~~~~~
$symbol_pound You can disable evolutions if needed
$symbol_pound evolutionplugin=disabled

$symbol_pound Ebean configuration
$symbol_pound ~~~~~
$symbol_pound You can declare as many Ebean servers as you want.
$symbol_pound By convention, the default server is named `default`
$symbol_pound
$symbol_pound ebean.default="models.*"

$symbol_pound Logger
$symbol_pound ~~~~~
$symbol_pound You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

$symbol_pound Root logger:
logger.root=ERROR

$symbol_pound Logger used by the framework:
logger.play=INFO

$symbol_pound Logger provided to your application:
logger.application=INFO

app.name = "${artifactId}"
app.version = "${version}"

$symbol_pound Swagger doc (local config for dev need to be override in prod mode)
swagger.api.basepath="http://localhost:9000"