include "application.conf"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

# Swagger doc (prod config if you want to hard define it [best solution is to give the configuration file in application start command])
swagger.api.basepath="http://localhost:9000"